OPENROUTER_API_KEY=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

POSTGRES_DB=sirius
POSTGRES_USER=siriususer
POSTGRES_PASSWORD=siriuspass
POSTGRES_HOST=db
POSTGRES_PORT=5432
